{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "bios",
    "uptime",
    "processes",
    "packages",
    "de",
    "lm",
    "separator",
      "memory",
      "swap",
      "disk",
      "dns",
      "localip",
      "publicip",
      "wifi",
    "separator",
      "host",
      "cpu",
      "gpu",
      "physicalmemory",
      "display",
      "battery",
      "physicaldisk",
    "break",
  ]
}
